{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANH\\SQLEXPRESS;Database=TourTravel;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7211",
    "Audience": "https://localhost:7211",
    "SigningKey": "5616513e83306da23ebf103fe782b0d4c4751514954debf4554e1c539240520bfd92fcd65cdd00c40206be55abb64b70873ba6ed137db69f8da6145bb9922dca"
  }
}
