{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEA-VM-DEVWIN09\\SQLEXPRESS;Database=TourTravel;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
